#Создать классы, спецификации которых приведены ниже.

#Определить конструкторы и методы(свойства) set(), get(), __str__().

#Определить дополнительно методы в классе, создающем массив объектов.

#Задать критерий выбора данных и вывести эти данные на консоль, прочитать и записать результат из файла

#В каждом классе, обладающем информацией, должно быть объявлено несколько конструкторов.

#1. 4Student: id, ФИО, Дата рождения, Адрес, Телефон, Оценки (5)  1Факультет, 2Курс, 3Группа.
#Создать массив объектов. Вывести:
#a) список студентов заданного факультета;
#b) списки студентов для каждого факультета и курса;
#c) список студентов, родившихся после заданного года;
#d) список учебной группы средний бал выше 4.5 .
from lesson06homework.classes.group_class import Group
from lesson06homework.classes.student_class import Student

if __name__ == '__main__':
    student1 = Student('12345678', 'Turchyn Andriy', '16','05', '1983', 'fl.4, 1, Zamkova str, Zhytomir', '0989922947', '5')
    student2 = Student('87654321', 'Turchya Natali', '10','08', '1982', 'fl.4, 1, Zamkova str, Zhytomir', '0989922947', '5')

    print(student1.__str__())
    print(student1.__repr__())
    student1.show()
    group1 = Group()
    group1.add(student1)
    group1.add(student2)
    x = group1.get_students()
    print(x)


